{
  "expo": {
    "name": "runcool",
    "slug": "runcool",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "runcool",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matteobruno5.runcool",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "RunCool legge i tuoi allenamenti per calcolare i cuori guadagnati 🐷",
        "NSHealthUpdateUsageDescription": "RunCool registra i tuoi allenamenti"
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#FFD700",
      "androidMode": "default"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.matteobruno5.runcool",
      "permissions": [
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ELEVATION_GAINED"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "RunCool usa la tua galleria per la foto profilo 🐷"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FFD700",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "RunCool legge i tuoi allenamenti per calcolare i cuori guadagnati 🐷",
          "NSHealthUpdateUsageDescription": "RunCool registra i tuoi allenamenti"
        }
      ],
      [
        "react-native-health-connect",
        {
          "requestPermissionsRationale": "RunCool usa Health Connect per importare i tuoi allenamenti e calcolare i cuori guadagnati 🐷"
        }
      ],
      "./plugins/withHealthConnectDelegate.js",
      "@react-native-community/datetimepicker"
    ],
    "updates": {
      "url": "https://u.expo.dev/730ff266-09d0-4b0a-94b0-9891663f40aa",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "730ff266-09d0-4b0a-94b0-9891663f40aa"
      }
    },
    "owner": "matteobruno5"
  }
}
